% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liu2020region}
\textbf{D.~Liu}, R.~Thobaben, and L.~K. Rasmussen, ``Region-based energy neural
  network for approximate inference.''

\bibitem{liu2020alpha}
\textbf{D.~Liu}, M.~T. Vu, Z.~Li, and L.~K. Rasmussen, ``$\alpha$ belief
  propagation for approximate inference,'' \emph{arXiv preprint
  arXiv:2006.15363}, 2020.

\bibitem{zuxing2020cdc}
Z.~Li, G.~Dan, and \textbf{D.~Liu}, ``A game theoretic analysis of lqg control
  under adversarial attack,'' in \emph{59th IEEE Conference on Decision and
  Control}, 2020.

\bibitem{anubhad2020}
A.~Ghosh, A.~Honor{\'e}, \textbf{D.~Liu}, G.~E. Henter, and S.~Chatterjee,
  ``Robust classification using hidden markov models and mixtures of
  normalizing flows,'' in \emph{to appeary in IEEE International Workshop on
  Machine Learning for Signal Processing}, 2020.

\bibitem{andrea2020}
A.~Scotti, N.~N. Moghadam, \textbf{D.~Liu}, K.~Gafvert, and J.~Huang, ``Graph
  neural networks for massive mimo detection and higher-order qam,'' in
  \emph{in ICML Workshop on Graph Representation Learning and Beyond}, 2020.

\bibitem{liu2020powering}
\textbf{D.~Liu}, A.~Honor\'{e}, S.~Chatterjee, and L.~K. Rasmussen, ``Powering
  hidden markov model by neural network based generative models,'' in \emph{The
  24th European Conference on Artificial Intelligence (ECAI)}, 2020.

\bibitem{honore2020hidden}
A.~Honor{\'e}, \textbf{D.~Liu}, D.~Forsberg, K.~Coste, E.~Herlenius,
  S.~Chatterjee, and M.~Skoglund, ``Hidden markov models for sepsis detection
  in preterm infants,'' in \emph{ICASSP 2020-2020 IEEE International Conference
  on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020, pp. 1130--1134.

\bibitem{liu2020neural}
\textbf{D.~Liu}, M.~T. Vu, S.~Chatterjee, and L.~K. Rasmussen, ``Neural network
  based explicit mixture models and expectation-maximization based learning,''
  in \emph{International Joint Conference on Neural Networks}, 2020.

\bibitem{chatterjee2019ssfn}
S.~Chatterjee, A.~M. Javid, M.~Sadeghi, S.~Kikuta, \textbf{D.~Liu}, P.~P.
  Mitra, and M.~Skoglund, ``Ssfn--self size-estimating feed-forward network
  with low complexity, limited need for human intervention, and consistent
  behaviour across trials,'' \emph{arXiv preprint arXiv:1905.07111}, 2019.

\bibitem{liu2019discontinuous}
\textbf{D.~Liu}, C.~Wang, and L.~K. Rasmussen, ``Discontinuous reception for
  multiple-beam communication,'' \emph{IEEE Access}, vol.~7, pp.
  46\,931--46\,946, 2019.

\bibitem{liu2019entropy}
\textbf{D.~Liu}, M.~T. Vu, S.~Chatterjee, and L.~K. Rasmussen,
  ``Entropy-regularized optimal transport generative models,'' in \emph{ICASSP
  2019-2019 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  3532--3536.

\bibitem{liu2019alpha}
\textbf{D.~Liu}, N.~N. Moghadam, L.~K. Rasmussen, J.~Huang, and S.~Chatterjee,
  ``$\alpha$ belief propagation as fully factorized approximation,'' 2019.

\bibitem{liu2019dominant}
\textbf{D.~Liu}, B.~Cavarec, L.~K. Rasmussen, and J.~Yue, ``On dominant
  interference in random networks and communication reliability,'' in \emph{ICC
  2019-2019 IEEE International Conference on Communications (ICC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--7.

\bibitem{liu2018will}
\textbf{D.~Liu}, V.~Fodor, and L.~K. Rasmussen, ``Will scale-free popularity
  develop scale-free geo-social networks?'' \emph{IEEE Transactions on Network
  Science and Engineering}, 2018.

\end{thebibliography}
