\bibstyle{IEEEtran_Pol}
\citation{liu2020powering}
\citation{honore2020hidden}
\citation{liu2020neural}
\citation{liu2019discontinuous}
\citation{liu2019entropy}
\citation{liu2019alpha}
\citation{liu2019dominant}
\citation{liu2018will}
\citation{liu2015bounds}
\citation{wang2015rsh}
\citation{zhang2015effective}
\citation{liu2015node}
\citation{wang2015structural}
\citation{liu2014secondary}
\citation{liuenergy}
\citation{ren2015applying}
\citation{ren2015spectram}
\citation{ren2015spectrum}
\bibdata{../bibfile}
\bibcite{liu2020powering}{1}
\bibcite{honore2020hidden}{2}
\bibcite{liu2020neural}{3}
\bibcite{liu2019discontinuous}{4}
\bibcite{liu2019entropy}{5}
\bibcite{liu2019alpha}{6}
\bibcite{liu2019dominant}{7}
\bibcite{liu2018will}{8}
\bibcite{liu2015bounds}{9}
\bibcite{wang2015rsh}{10}
\bibcite{zhang2015effective}{11}
\bibcite{liu2015node}{12}
\bibcite{wang2015structural}{13}
\bibcite{liu2014secondary}{14}
\bibcite{liuenergy}{15}
\bibcite{ren2015applying}{16}
\bibcite{ren2015spectram}{17}
\bibcite{ren2015spectrum}{18}
