This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bu1.aux
The style file: IEEEtran_Pol.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4203 wiz_defined-function locations,
            896 strings with 10420 characters,
and the built_in function-call counts, 9707 in all, are:
= -- 713
> -- 294
< -- 41
+ -- 154
- -- 67
* -- 480
:= -- 1364
add.period$ -- 31
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 108
cite$ -- 14
duplicate$ -- 763
empty$ -- 869
format.name$ -- 75
if$ -- 2228
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 140
newline$ -- 65
num.names$ -- 14
pop$ -- 390
preamble$ -- 1
purify$ -- 122
quote$ -- 2
skip$ -- 744
stack$ -- 0
substring$ -- 282
swap$ -- 495
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 139
