\bibstyle{IEEEtran_Pol}
\citation{liu2020region}
\citation{liu2020alpha}
\citation{zuxing2020cdc}
\citation{anubhad2020}
\citation{andrea2020}
\citation{liu2020powering}
\citation{honore2020hidden}
\citation{liu2020neural}
\citation{chatterjee2019ssfn}
\citation{liu2019discontinuous}
\citation{liu2019entropy}
\citation{liu2019alpha}
\citation{liu2019dominant}
\citation{liu2018will}
\bibdata{../bibfile}
\bibcite{liu2020region}{1}
\bibcite{liu2020alpha}{2}
\bibcite{zuxing2020cdc}{3}
\bibcite{anubhad2020}{4}
\bibcite{andrea2020}{5}
\bibcite{liu2020powering}{6}
\bibcite{honore2020hidden}{7}
\bibcite{liu2020neural}{8}
\bibcite{chatterjee2019ssfn}{9}
\bibcite{liu2019discontinuous}{10}
\bibcite{liu2019entropy}{11}
\bibcite{liu2019alpha}{12}
\bibcite{liu2019dominant}{13}
\bibcite{liu2018will}{14}
