This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bu1.aux
The style file: IEEEtran_Pol.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in liu2019alpha

Done.
You've used 14 entries,
            4203 wiz_defined-function locations,
            896 strings with 10409 characters,
and the built_in function-call counts, 9665 in all, are:
= -- 707
> -- 294
< -- 41
+ -- 154
- -- 67
* -- 477
:= -- 1355
add.period$ -- 31
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 108
cite$ -- 15
duplicate$ -- 760
empty$ -- 865
format.name$ -- 75
if$ -- 2217
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 139
newline$ -- 65
num.names$ -- 14
pop$ -- 392
preamble$ -- 1
purify$ -- 122
quote$ -- 2
skip$ -- 740
stack$ -- 0
substring$ -- 282
swap$ -- 491
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 30
width$ -- 16
write$ -- 138
(There was 1 warning)
