This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bu1.aux
The style file: IEEEtran_Pol.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibfile.bib
Warning--entry type for "liuenergy" isn't style-file defined
--line 1 of file ../bibfile.bib
I was expecting an "="---line 166 of file ../bibfile.bib
 : @Comment   
 :            Author = {Name Namesson},
I'm skipping whatever remains of this entry
I was expecting an "="---line 175 of file ../bibfile.bib
 : @Comment   
 :            Author = {Name Namesson},
I'm skipping whatever remains of this entry
I was expecting an "="---line 188 of file ../bibfile.bib
 : @Comment   
 :            Author = {Name Namesson},
I'm skipping whatever remains of this entry
I was expecting an "="---line 197 of file ../bibfile.bib
 : @Comment   
 :            Author = {Name Namesson},
I'm skipping whatever remains of this entry
I was expecting an "="---line 206 of file ../bibfile.bib
 : @Comment   
 :            Author = {Name Namesson},
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in liu2019alpha

Done.
You've used 18 entries,
            4203 wiz_defined-function locations,
            920 strings with 11386 characters,
and the built_in function-call counts, 16371 in all, are:
= -- 1229
> -- 520
< -- 118
+ -- 278
- -- 107
* -- 810
:= -- 2156
add.period$ -- 45
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 294
cite$ -- 19
duplicate$ -- 1200
empty$ -- 1334
format.name$ -- 119
if$ -- 3806
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 218
newline$ -- 77
num.names$ -- 18
pop$ -- 575
preamble$ -- 1
purify$ -- 202
quote$ -- 2
skip$ -- 1250
stack$ -- 0
substring$ -- 720
swap$ -- 902
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 70
width$ -- 20
write$ -- 183
(There were 5 error messages)
