% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liu2020powering}
\textbf{D.~Liu}, A.~Honor\'{e}, S.~Chatterjee, and L.~K. Rasmussen, ``Powering
  hidden markov model by neural network based generative models,'' in \emph{The
  24th European Conference on Artificial Intelligence (ECAI)}, 2020.

\bibitem{honore2020hidden}
A.~Honor{\'e}, \textbf{D.~Liu}, D.~Forsberg, K.~Coste, E.~Herlenius,
  S.~Chatterjee, and M.~Skoglund, ``Hidden markov models for sepsis detection
  in preterm infants,'' in \emph{ICASSP 2020-2020 IEEE International Conference
  on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020, pp. 1130--1134.

\bibitem{liu2020neural}
\textbf{D.~Liu}, M.~T. Vu, S.~Chatterjee, and L.~K. Rasmussen, ``Neural network
  based explicit mixture models and expectation-maximization based learning,''
  in \emph{International Joint Conference on Neural Networks}, 2020.

\bibitem{liu2019discontinuous}
\textbf{D.~Liu}, C.~Wang, and L.~K. Rasmussen, ``Discontinuous reception for
  multiple-beam communication,'' \emph{IEEE Access}, vol.~7, pp.
  46\,931--46\,946, 2019.

\bibitem{liu2019entropy}
\textbf{D.~Liu}, M.~T. Vu, S.~Chatterjee, and L.~K. Rasmussen,
  ``Entropy-regularized optimal transport generative models,'' in \emph{ICASSP
  2019-2019 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  3532--3536.

\bibitem{liu2019alpha}
\textbf{D.~Liu}, N.~N. Moghadam, L.~K. Rasmussen, J.~Huang, and S.~Chatterjee,
  ``$\alpha$ belief propagation as fully factorized approximation,'' 2019.

\bibitem{liu2019dominant}
\textbf{D.~Liu}, B.~Cavarec, L.~K. Rasmussen, and J.~Yue, ``On dominant
  interference in random networks and communication reliability,'' in \emph{ICC
  2019-2019 IEEE International Conference on Communications (ICC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--7.

\bibitem{liu2018will}
\textbf{D.~Liu}, V.~Fodor, and L.~K. Rasmussen, ``Will scale-free popularity
  develop scale-free geo-social networks?'' \emph{IEEE Transactions on Network
  Science and Engineering}, 2018.

\bibitem{liu2015bounds}
\textbf{D.~Liu}, E.~Liu, Y.~Ren, Z.~Zhang, R.~Wang, and F.~Liu, ``Bounds on
  secondary user connectivity in cognitive radio networks,'' \emph{IEEE
  Communications Letters}, vol.~19, no.~4, pp. 617--620, 2015.

\bibitem{wang2015rsh}
D.~Wang, E.~Liu, \textbf{D.~Liu}, X.~Qu, R.~Ma, P.~Wang, and X.~Liu, ``Rsh: A
  link-addition strategy for capacity enhancement in scale-free networks,''
  \emph{IEEE Communications Letters}, vol.~19, no.~12, pp. 2110--2113, 2015.

\bibitem{zhang2015effective}
Z.~Zhang, E.~Liu, X.~Qu, \textbf{D.~Liu}, R.~Wang, and F.~Liu, ``Effective
  coverage for the connectivity of magnetic induction-based ad hoc networks,''
  in \emph{2015 IEEE Global Communications Conference (GLOBECOM)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{liu2015node}
\textbf{D.~Liu}, E.~Liu, Y.~Ren, Z.~Zhang, D.~Wang, R.~Wang, P.~Wang, F.~Liu,
  and C.~H. Liu, ``Node density and connectivity of multi-channel ad hoc
  cognitive radio networks,'' in \emph{2015 IEEE/CIC International Conference
  on Communications in China (ICCC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1--6.

\bibitem{wang2015structural}
D.~Wang, E.~Liu, \textbf{D.~Liu}, X.~Qu, R.~Ma, R.~Wang, P.~Wang, F.~Liu, and
  C.~H. Liu, ``Structural hole based link addition for capacity enhancement in
  scale-free networks,'' in \emph{2015 IEEE/CIC International Conference on
  Communications in China (ICCC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 1--6.

\bibitem{liu2014secondary}
\textbf{D.~Liu}, E.~Liu, Z.~Zhang, R.~Wang, Y.~Ren, Y.~Liu, I.~W.-H. Ho,
  X.~Yin, and F.~Liu, ``Secondary network connectivity of ad hoc cognitive
  radio networks,'' \emph{IEEE Communications Letters}, vol.~18, no.~12, pp.
  2177--2180, 2014.

\bibitem{liuenergy}
\textbf{D.~Liu}, E.~Liu, Y.~R. IET, R.~W. Zhengqing, X.~Yin, and F.~Liu,
  ``Energy based sequence detection algorithm with multi-slot for cognitive
  radio networks.''

\bibitem{ren2015applying}
Y.~Ren, C.~Wang, \textbf{D.~Liu}, F.~Liu, and E.~Liu, ``Applying lte-d2d to
  support v2v communication using local geographic knowledge,'' in \emph{2015
  IEEE 82nd Vehicular Technology Conference (VTC2015-Fall)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1--5.

\bibitem{ren2015spectram}
Y.~Ren, \textbf{D.~Liu}, C.~Wang, F.~Liu, and E.~Liu,
  ``Spectram-sculpting-aided interference avoidance for ofdm-based cognitive
  networks,'' in \emph{2015 IEEE 26th Annual International Symposium on
  Personal, Indoor, and Mobile Radio Communications (PIMRC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1012--1017.

\bibitem{ren2015spectrum}
Y.~Ren, C.~Wang, \textbf{D.~Liu}, F.~Liu, and E.~Liu,
  ``Spectrum-sculpting-aided pu-claiming in ofdma cognitive radio networks,''
  in \emph{International Conference on Cognitive Radio Oriented Wireless
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  295--307.

\end{thebibliography}
