\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching Experience}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summer School Experience}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Interests}{1}{section.6}}
\gdef \LT@i {\LT@entry 
    {1}{58.40518pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recent Publications (See more at \href  {https://scholar.google.com/citations?hl=en&user=eK9LoQMAAAAJ&view_op=list_works&sortby=pubdate}{my Scholar})}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grants \& Scholarships}{2}{section.8}}
\gdef \LT@ii {\LT@entry 
    {1}{57.44424pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@iii {\LT@entry 
    {1}{55.82188pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contest Awards}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Honors}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Languages}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Other skills}{3}{section.12}}
