\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summer School}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical skills (\href  {https://github.com/FirstHandScientist}{\textit  {GitHub Profile}})}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recent Projects}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recent Publications (or see more at \href  {https://scholar.google.com/citations?hl=en&user=eK9LoQMAAAAJ&view_op=list_works&sortby=pubdate}{my Scholar})}{2}{subsection.6.2}}
\gdef \LT@i {\LT@entry 
    {1}{58.40518pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.24684pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Patent}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Grants \& Scholarships}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teaching}{3}{section.7}}
\gdef \LT@iii {\LT@entry 
    {1}{57.44424pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@iv {\LT@entry 
    {1}{55.82188pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Languages}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contest Awards}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Honors}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{4}{section.11}}
\gdef \LT@v {\LT@entry 
    {1}{91.33353pt}\LT@entry 
    {1}{396.1122pt}}
